<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Projets Android</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body style>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	<!-- Fixed navbar -->
	<nav class="navbar navbar-inverse navbar-fixed-top headroom animated">
    <div class="container">
			<div class="navbar-header">
    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" style="border-radius: 50%;" alt="Progressus HTML5 template"></a>
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    </div>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="nav navbar-nav pull-right">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="index.html">&#192; propos</a></li>
					<li class="dropdown nav-item">
                  <button style="border:none;" class="btn btn-secondary dropdown-toggle nav-link bg-hidden" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="colorWhite">Mes projets<:span>
                        <i class="fa fa-caret-down colorWhite"></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <li class="dropdown-item active"><a href="android.html"><u><b>Android</b></u></a></li>
                        <li class="dropdown-item"><a href="symfony.html">Symfony</a></li>
                        <li class="dropdown-item"><a href="csharp.html">C#</a></li>
                  </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="veilles.html">Mes veilles</a></li>
          <li class="nav-item"><a class="nav-link" href="stages.html">Mes stages</a></li>
					<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
</div>
  </nav>
	<!-- /.navbar -->

	<header id="head" class="secondary"></header>

	<!-- container -->
	<div class="container">

		<ol class="breadcrumb">
			<li><a class="marronColor" href="index.html">Home</a></li>
			<li><a class="marronColor" href="index.html#projects">Mes projets</a></li>
      <li class="active">Android</li>
		</ol>

    <div class="jumbotron top-space col-sm-12">
		    <div class="container">
		        <div class="row">
			
			          <!-- Article main content -->
			          <div class="col-sm-12 highlight">
				            <header class="page-header">
					              <h1 class="page-title">Mes projets Android</h1>
				            </header>
				            <p>Ici sont mes projets Android faits avec Android Studio pour la plupart.</p>

                    <div>
				            <h2>Projet GSB</h2>
				            <p>Le projet GSB est une application mobile destin&eacute;e aux visiteurs d'un laboratoire et a &eacute;t&eacute; cr&eacute;&eacute;e pour mon BTS lors de l'ann&eacute;e 2021-2022.</p>
                    <a href="assets/images/NIY.png" target="blank" noreferrer noopener nofollow>
                          <img src="assets/images/NIY.png">
                    </a>
                    <a class="marronColor" href="assets/files/GSBApplication.7z"><b><u>Le t&eacute;l&eacute;charger</u></b></a>
                    </div>
                    <div>
                    <h2>Projet GogMeteo</h2>
				            <p>Ce projet a &eacute;t&eacute; fait en collaboration avec un ami de ma classe de BTS et est pr&eacute;vu pour &ecirc;tre une sorte de Geoguessr mais o&ugrave; l&#39;on doit retrouver une ville gr&acirc;ce &agrave; sa temp&eacute;rature.</p>
                    <a href="assets/images/gogmeteoResult.png" target="blank" noreferrer noopener nofollow>
                          <img src="assets/images/gogmeteoResult.png">
                    </a>
                    <a class="marronColor" href="assets/files/gogmeteo.7z"><b><u>Le t&eacute;l&eacute;charger</u></b></a>
                    </div>
                </div>
		      </div>
      </div>
</div>
	</div>	<!-- /container -->
	

	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">Contact</h3>
						<div class="widget-body">
							<p>0782681033<br>
								<a href="mailto:derepierre.alexandre@gmail.com">derepierre.alexandre@gmail.com</a><br>
								<br>

							</p>	
						</div>
					</div>

					<div class="col-md-3 widget">
						<h3 class="widget-title">Suivez moi</h3>
						<div class="widget-body">
							<p class="follow-me-icons clearfix">
								<a href="https://github.com/Crunchya"><i class="fa fa-github fa-2"></i></a>
							</p>	
						</div>
					</div>

					<div class="col-md-6 widget">
						<h3 class="widget-title"></h3>
						<div class="widget-body">
							<p></p>
							<p></p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="index.html">&#192; propos</a> |
								<a href="index.html#projects">Mes projets</a> |
                <a href="veilles.html">Mes veilles</a> |
                <a href="stages.html">Mes stages</a> |
								<a href="contact.html">Contact</a> |
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2014, DEREPIERRE Alexandre.
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>
	</footer>	
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
  <script src="assets/js/ScrollTop.js"></script>
</body>
</html>